* {
    margin: 0;
    padding: 0;
}

body {
    background: aqua;
}

.gallery,
img {
    padding: 20px;
    display: grid;
    grid-template-columns: 
    repeat(auto-fill, 
    minmax(min(100%, 25rem),1fr));
    grid-auto-rows: auto;
    gap: 14px;
}

.information {
    border: 2px solid red;
}

img {
    width: 80%;
    height: 40%;
}

h2,
p {
    font-size: 10px;
    padding: 5px;
}

.information-uno {
    grid-column: ;
    border: 2px solid red;
}