* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: rgb(172, 192, 232);
    display: grid;
    height: 100vh;
    grid-template-rows: 10% 1fr;
}

.conteiner {
    background-color: rgb(172, 192, 232);
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteiner-img {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.img {
    border: 1px solid black;
    border-radius: 50%;
    height: 180px;
    width: 200px;
}

.card {
    border-radius: 2em;
    width: 30%;
    height: 55%;
    background-color: rgb(81, 237, 216);
}

.information {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.conteiner-search {
    display: flex;
    justify-content: space-around;
}

h4 {
    color: black;
}

div {
    color: aliceblue;
}