/* 
Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)
Dark gray: hsl(0, 0%, 59%)
*/
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark: hsl(229, 23%, 23%);
  --dark-grayish: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--dark-cyan);
  background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 10vh, left 50vw top 50vh;
}

.conteiner {
  height: 95vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  display: block;
  border: 2px solid black;
  border-radius: 15px;
}

.background-sex {
  display: block;
  border: 2px solid green;
  width: 300px;
  height: 150px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.img-card-men {
  background-image: url("https://cdn.wallpapersafari.com/16/12/pmCndi.jpeg");
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
  height: 150px;
}

.img-card-woman {
  background-image: url("https://fondosmil.com/fondo/33109.jpg");
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
  height: 150px;
}

header {
  display: block;
}

section {
  border: 2px solid yellow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

.conteiner-information {
  padding-top: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.imagen-card {
  margin-top: -50px;
  width: 100px;
  height: 100px;
  border: 1.5px solid black;
  border-radius: 50%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
  background-color: white;
  border-end-end-radius: 15px;
  border-bottom-left-radius: 15px;
}

.conteiner-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.input {
  width: 40%;
}
/*# sourceMappingURL=git.css.map */